spring.datasource.url=jdbc:mysql://localhost:3306/cast_games_db
spring.datasource.username=cast_games_admin
spring.datasource.password=aKNhtCQc7099J8kysWB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.allowed.origins=http://localhost:5173

jwt.secret=cCASERHRSE/Ojpsb2NoSWzDqXRhaXR1bmVmb2lzVW5lcGV0aXRlZmlsbGVhcGV1cmVlZGFuc2xlc2JvaXMuZWxsZWF2YWl0bWFuZ8OpdW50cnVjcGFzYm9u
jwt.expiration=604800000