spring.datasource.url=jdbc:mysql://localhost:3306/cast_games_db
spring.datasource.username=${CAST_GAMES_SQL_USER}
spring.datasource.password=${CAST_GAMES_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.allowed.origins=http://localhost:5173

jwt.secret=${CAST_GAMES_JWT_SECRET}
jwt.expiration=604800000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=cast_games_rabbit
spring.rabbitmq.password=123zaedoQZDfbe32qEDHDH
