front.baseUrl=http://localhost:5173

spring.datasource.url=jdbc:mysql://localhost:3306/cast_games_db
spring.datasource.username=${CAST_GAMES_SQL_USER}
spring.datasource.password=${CAST_GAMES_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.allowed.origins=http://localhost:5173

jwt.secret=${CAST_GAMES_JWT_SECRET}
jwt.expiration=604800000

mailjet.api.key=${MAILJET_API_KEY}
mailjet.api.secret=${MAILJET_API_SECRET}
mail.noreply.email=${MAIL_NO_REPLY}
mail.noreply.name=Cast Games
mailjet.verify.mail.id=5798131
